# Pipeline paa evalucion Curso DevOps
# Oscar Frias
# Enero 2023

trigger:
- feature-ms-OscarFrias-mensaje

pool: 'Default'

steps:
- task: Gradle@3
  inputs:
    gradleWrapperFile: 'gradlew'
    tasks: 'build'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    sonarQubeRunAnalysis: false
    spotBugsAnalysis: false
  displayName: Build de Proyecto MS

- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'TokenSonarCloud'
    organization: 'devops-oafn'
    scannerMode: 'Other'
    #projectKey: 'oafn-microservicio-spring'
    #projectName: 'microservicio-spring'
  displayName: Preparar analisis SonarCloud

- task: Gradle@3
  inputs:
    gradleWrapperFile: 'gradlew'
    tasks: 'sonarqube'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    sonarQubeRunAnalysis: true
    sqGradlePluginVersionChoice: 'specify'
    sonarQubeGradlePluginVersion: '3.3'
    spotBugsAnalysis: false
  displayName: Realizar analisis con SonarCloud
 

